2021-05-01 00:16:47.995  WARN 31004 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h29m43s572ms925µs700ns).
2021-05-01 00:19:56.567  INFO 30208 --- [main] com.example.demo.SareetaApplication      : Starting SareetaApplication using Java 1.8.0_282 on DESKTOP-04INR7J with PID 30208 (C:\Users\pitma\Programming\Udacity Java Web Developer\Section 4 - Security & DevOps\eCommerce Starter Code\starter_code\target\classes started by pitma in C:\Users\pitma\Programming\Udacity Java Web Developer\Section 4 - Security & DevOps\eCommerce Starter Code)
2021-05-01 00:19:56.570 DEBUG 30208 --- [main] com.example.demo.SareetaApplication      : Running with Spring Boot v2.4.2, Spring v5.3.3
2021-05-01 00:19:56.570  INFO 30208 --- [main] com.example.demo.SareetaApplication      : No active profile set, falling back to default profiles: default
2021-05-01 00:19:58.001  INFO 30208 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-01 00:19:58.001  INFO 30208 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-05-01 00:19:58.109  INFO 30208 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-01 00:19:58.301  INFO 30208 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-01 00:19:58.367  INFO 30208 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-05-01 00:19:58.586  INFO 30208 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-05-01 00:19:58.708  INFO 30208 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-01 00:19:58.896  INFO 30208 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-01 00:19:58.918  INFO 30208 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-05-01 00:19:59.678  INFO 30208 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-01 00:20:00.860  INFO 30208 --- [main] com.example.demo.SareetaApplication      : Started SareetaApplication in 4.747 seconds (JVM running for 5.198)
2021-05-01 00:20:30.055  INFO 30208 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-01 00:20:30.157  INFO 30208 --- [http-nio-8080-exec-2] c.e.demo.controllers.UserController      : User: New User Created: User
